<?xml version="1.0"?>
<overlay id="account-manager" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script type="application/javascript" src="chrome://account-manager/content/csv.js"/>
    <script type="application/javascript" src="chrome://account-manager/content/account-manager.js"/>
</overlay>
